spring.application.name=Taller
spring.datasource.url=jdbc:mysql://localhost:3306/taller
spring.datasource.username=root
spring.datasource.password=mysqlhg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port = 5000